# FullAuthProject

WebAPI/: WebAPI.sln
WebAPI/Common/: Common.csproj
WebAPI/Common/Model/: AuthenticatedResponse.cs  AzureOptions.cs  ChangePasswordViewModel.cs  EmailConfiguration.cs  ErrorMessageConstant.cs  ForgotPasswordViewModel.cs  ImageViewModel.cs  Login.cs  MailRequest.cs  Register.cs  ResetPasswordViewModel.cs
WebAPI/Data/: Data.csproj
WebAPI/Data/DbContext/: AppDbContext.cs  SeedRoleData.cs
WebAPI/Data/Migrations/: 20230721054507_init.Designer.cs  20230721054507_init.cs  20230721074554_Seed_Users_Roles.Designer.cs  20230721074554_Seed_Users_Roles.cs  AppDbContextModelSnapshot.cs
WebAPI/Data/Repository/: CommonRepository.cs  ICommonRepository.cs
WebAPI/Services/: Services.csproj
WebAPI/Services/Auth/: AuthService.cs  IAuthService.cs
WebAPI/Services/Email/: EmailService.cs  IEmailService.cs
WebAPI/Services/Image/: IImageService.cs  ImageService.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: AuthController.cs
WebAPI/WebAPI/Properties/: launchSettings.json
